{
  "name": "genetic-algorithm-wedding",
  "version": "1.0.0",
  "description": "Decide who should be invited to your wedding using a genetic algorithm to optimize guest happiness",
  "main": "index.js",
  "scripts": {
    "start": "webpack webpack-entry.js && node index.js",
    "test": "node ./test/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codyromano/genetic-algorithm-wedding.git"
  },
  "keywords": [
    "genetic",
    "algorithm",
    "happiness",
    "wedding",
    "events",
    "logistics"
  ],
  "author": "Cody Romano",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/codyromano/genetic-algorithm-wedding/issues"
  },
  "homepage": "https://github.com/codyromano/genetic-algorithm-wedding#readme",
  "dependencies": {
    "express": "^4.15.3",
    "genetic-js": "^0.1.14",
    "node-random-name": "^1.0.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  },
  "devDependencies": {
    "assert": "^1.4.1",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-es2015-webpack": "^6.4.3",
    "babel-preset-react": "^6.24.1",
    "webpack": "^3.0.0"
  }
}
